<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>

        <style>
            /* tag selector */
            /* h1{
                background-color: blueviolet;
            }

            p{
                color: blueviolet;
            } */

            /* id selector */
            #head1{
                background-color: brown;
            }
            
            /* Class Selector */
                .test{
                background-color: red;
                color: wheat;
               
            }

            .background{
                background-color: chartreuse;
                padding: 10px;
            }

            .font{

background-color: chocolate;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
           




        </style>
    </head>
    

    <body>
`

    <h1 id="head1">Hello</h1>
    <h1 class="font background test">Hai</h1>
    <h1 class="font background">Welcome</h1>
    <h1 class="font background">NareshIT</h1>
    <h1 class="font background">Vasu</h1>
    <h1>Bharath</h1>


    <p class="background">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, perferendis exercitationem aliquam, ad molestias eligendi aliquid doloremque possimus earum illum nam suscipit minima ducimus aspernatur sequi dignissimos eaque eos iste tempora totam blanditiis. Ducimus doloribus, tempora totam minima aperiam dicta?</p>
    </body>

</html>
