<!DOCTYPE html>
<html>
    <head>
        <title>attribute,Psuedo Selectors</title>

        <style>
            
            input[type="text"]{

                background-color: blueviolet;
                color: white;
                transition: all 0.5s;
            }
            input[type="text"]:focus{

            background-color: blue;
            color: red;
            padding: 10px;
            }
            input[type="password"]{

                background-color: blue;
                color: white;
                }

                input[type="password"]:hover{
                background-color: white;
                color: black;
                }

                input[type="submit"]{

                    background-color: red;
                    color: white;
                    transition: all 0.5s;
                    }

                    input[type="submit"]:hover{

                    background-color: burlywood;
                    color: black;
                    padding: 10px;
                    }


        </style>
    </head>
    

    <body>

        <form>
           <label>Name</label>
            <input type="text"> <br><br>
            <label>Password</label>
            <input type="password"> <br><br>
            <input type="submit">

        </form>

   
    </body>

</html>
