<!DOCTYPE html>
<html>

<head>
<title>HTML Header and Footer Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{

       background: linear-gradient(45deg,blueviolet,deeppink);
       padding: 10px;
       color: white;
       box-shadow: 0 5px 10px black;
       
    }

    section{
        padding: 20px;
    }

    section article h2{
        color: blueviolet;
    }

    section article p{
        color: darkslategray;
        font-size: 18px;
    }

    section h1{
        color: blueviolet;
    }

   footer{
       background:linear-gradient(45deg,black,darkslategray);
       color: white;
       padding: 12px;
       box-shadow: 0 5px 10px black;
   }
    
   footer a{

       color: lightblue;
       text-decoration: none;
   }


</style>
</head>

<body>


     <header>
         <h1>Naresh I Technologies</h1>
     </header>
 <!-- Movies -->
 <section>
    <h1>Movies</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur odio et rem enim accusamus, quod nam exercitationem, porro aut corrupti non deleniti natus, modi explicabo esse blanditiis vel. Laudantium.</p>


   <!-- Hollywood Movies -->
   <article>
       <h2>Hollywood Movies</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
   </article>

   <!-- Bollywood Movies -->
   <article>
      <h2>Bollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>
  <!-- Tollywood Movies -->
  <article>
      <h2>Tollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>
  <!-- kollywood Movies -->
  <article>
      <h2>Kollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>

  </section>
  
  <footer>
      <p>copyrights &copy; Naresh I technologies</p>
      <p>All rights reserved</p>
      <p>Developed By <a href="https://gist.github.com/hemendrasundar" target="_blank"> Hemendra </a></p>
  </footer>

</body>

</html>