<!DOCTYPE html>
<html>

<head>
<title>HTML side Tag</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    aside{
        background: linear-gradient(45deg,blueviolet,deeppink);
        float: left;
        width: 250px;
        text-align: center;
        box-shadow: 0 5px 10px black;
        height: 100vh;
        padding: 10px;
        
    }
    aside a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 14px 25px;
    }

    aside a:hover {
        background: linear-gradient(45deg,deeppink,coral);
        border-radius: 50px;
        box-shadow: 0 5px 10px black;
    }
  
  aside img{

      width: 150px;
      height: 150px;
      border: 5px solid blueviolet;
      border-radius: 50%;
      box-shadow: 0 0 5px black;
      margin-bottom: 20px;
  }
    

 </style>

 </head>

 <body>

    <!-- side bar -->

    <aside>
        <img src="website/imgs/testimage.jpg" alt="dog">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JS</a>
        <a href="">JQUERY</a>
        <a href="">BOOTSTRAP</a>
        <a href="">REACT</a>
        <a href="">ANGULAR</a>
        <a href="">VUE</a>
        <a href="">KNOCKOUT</a>

    </aside>

 </body>

 </html>