<!DOCTYPE html>
<html>

<head>
<title>Nav Tag</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    header{
        background: white url("website/imgs/healthy4.jpg") no-repeat center;
        padding: 12px;
        color: white;
        box-shadow: 0 0 10px black;
        text-shadow: 0 3px 3px black;
    }

    nav{
        background: linear-gradient(45deg,deeppink,blueviolet);
        padding: 17px;
        box-shadow: 0 5px 10px black;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 15px;
       
    }

    nav a:hover {
        background: linear-gradient(45deg,black,deeppink);
        border-radius: 50px;
    }

    

    section{
        padding: 20px;
    }

    section article h2{
        color: blueviolet;
    }

    section article p{
        color: darkslategray;
        font-size: 18px;
    }

    section h1{
        color: blueviolet;
    }





</style>
<body>
<!-- Header -->
<header>
    <h1>Naresh I Technologies</h1>
</header>

<!-- Main Navbar -->

<nav>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">ContactUs</a>
    <a href="#">Pricing</a>
    <a href="#">Services</a>
</nav>

<!-- Movies -->
<section>
    <h1>Movies</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur odio et rem enim accusamus, quod nam exercitationem, porro aut corrupti non deleniti natus, modi explicabo esse blanditiis vel. Laudantium.</p>


   <!-- Hollywood Movies -->
   <article>
       <h2>Hollywood Movies</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
   </article>

   <!-- Bollywood Movies -->
   <article>
      <h2>Bollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>
  <!-- Tollywood Movies -->
  <article>
      <h2>Tollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>
  <!-- kollywood Movies -->
  <article>
      <h2>Kollywood Movies</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ad blanditiis, a dolores saepe sapiente! Sapiente consectetur saepe ad odio illum dolores, error recusandae reprehenderit labore, ex sunt? Fuga, non?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, modi. Quas praesentium vitae eaque quibusdam at ex quidem temporibus quia excepturi dolores. Quibusdam, cupiditate fuga temporibus obcaecati eveniet dignissimos repellat libero? Voluptatibus veritatis voluptas illo.</p>
  </article>

  </section>
</body>

</html>