<!DOCTYPE html>
<html>

<head>
<title>figure and figcaption</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: teal;
    }
    figure{
       
        width: 300px;
        padding: 5px;
        text-align: center;
        border-radius:10px;
        background-color: lightseagreen;
        display: inline-block;
        margin: 5px;
    }
    figure:hover{
       
       box-shadow: 0 0 10px white;
   }
    figure img{
        width: 100%;
        border-radius: 10px;
    }

    figure figcaption{
        background: linear-gradient(45deg,deeppink,blueviolet);
        padding: 10px;
        color: white;
    }
    </style>
    </head>
    <body>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>


         <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>
        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>


        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>
        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>

        <figure>
            <img src="website/imgs/healthy4.jpg" alt="">
            <figcaption>Image 1</figcaption>

        </figure>


    </body>
    </html>